
Choke Artist
1.	(1)	Saquon Barkley
2.	(24)	Josh Jacobs
3.	(25)	Allen Robinson II
4.	(48)	Hunter Henry
5.	(49)	Odell Beckham Jr. 
6.	(72)	Jared Goff
7.	(73)	DeSean Jackson
8.	(96)	David Njoku
9.	(97)	Golden Tate
10.	(120)	Nyheim Hines
11.	(121)	Los Angeles
12.	(144)	Mecole Hardman
13.	(145)	Josh Gordon 
14.	(168)	Wil Lutz
15.	(169)	Andy Isabella
16.	(192)	Phillip Lindsay 
Pain Train
1.	(2)	Christian McCaffrey
2.	(23)	Brandin Cooks
3.	(26)	Derrick Henry
4.	(47)	Sterling Shepard
5.	(50)	Zach Ertz 
6.	(71)	Courtland Sutton
7.	(74)	Kenny Golladay 
8.	(95)	Russell Wilson
9.	(98)	John Brown
10.	(119)	Delanie Walker
11.	(122)	Marlon Mack 
12.	(143)	A.J. Brown
13.	(146)	Dontrell Hilliard
14.	(167)	Darrel Williams
15.	(170)	Jake Elliott
16.	(191)	Philadelphia
Kiss From an OJ
1.	(3)	DeAndre Hopkins
2.	(22)	Devonta Freeman
3.	(27)	Cooper Kupp
4.	(46)	Latavius Murray
5.	(51)	Austin Ekeler
6.	(70)	Matt Breida
7.	(75)	Anthony Miller
8.	(94)	Lamar Jackson
9.	(99)	Justice Hill
10.	(118)	Tony Pollard
11.	(123)	Mohamed Sanu
12.	(142)	Evan Engram 
13.	(147)	Mike Williams 
14.	(166)	Kenyan Drake 
15.	(171)	Cleveland
16.	(190)	Giorgio Tavecchio
Brady Bunch
1.	(4)	Ezekiel Elliott
2.	(21)	Stefon Diggs
3.	(28)	Sony Michel
4.	(45)	Corey Davis
5.	(52)	Duke Johnson
6.	(69)	Rashaad Penny
7.	(76)	Donte Moncrief
8.	(93)	George Kittle 
9.	(100)	Carson Wentz 
10.	(117)	Tyler Lockett 
11.	(124)	Damien Harris
12.	(141)	Jacksonville
13.	(148)	Harrison Butker
14.	(165)	Nelson Agholor
15.	(172)	Mitchell Trubisky
16.	(189)	Adam Humphries
RIP AAFL
1.	(5)	Le'Veon Bell
2.	(20)	T.Y. Hilton
3.	(29)	Tyler Boyd
4.	(44)	Tevin Coleman
5.	(53)	Mark Ingram II 
6.	(68)	Marquez Valdes-Scantling
7.	(77)	LeSean McCoy
8.	(92)	Tyrell Williams
9.	(101)	T.J. Hockenson
10.	(116)	Adrian Peterson
11.	(125)	Marquise Goodwin
12.	(140)	Tom Brady
13.	(149)	Will Fuller V 
14.	(164)	Deshaun Watson 
15.	(173)	Seattle
16.	(188)	Mason Crosby
Tebowmaniacs
1.	(6)	David Johnson
2.	(19)	Amari Cooper
3.	(30)	David Montgomery
4.	(43)	Jarvis Landry
5.	(54)	Sammy Watkins
6.	(67)	Kyler Murray
7.	(78)	Nick Chubb 
8.	(91)	Vance McDonald
9.	(102)	Dede Westbrook 
10.	(115)	Kareem Hunt
11.	(126)	Ty Montgomery
12.	(139)	Alexander Mattison
13.	(150)	Ben Roethlisberger
14.	(163)	Stephen Gostkowski
15.	(174)	Houston
16.	(187)	Jared Cook 
MegaJon
1.	(7)	Julio Jones
2.	(18)	Aaron Jones
3.	(31)	Melvin Gordon III
4.	(42)	O.J. Howard
5.	(55)	Tarik Cohen
6.	(66)	Larry Fitzgerald
7.	(79)	Jamison Crowder
8.	(90)	Keke Coutee
9.	(103)	Ronald Jones II
10.	(114)	Davante Adams 
11.	(127)	Patrick Mahomes 
12.	(138)	Kyle Rudolph
13.	(151)	Devin Funchess
14.	(162)	JuJu Smith-Schuster 
15.	(175)	Noah Fant
16.	(186)	Michael Badgley
Bill Cosbys Sleepers
1.	(8)	Dalvin Cook
2.	(17)	Keenan Allen
3.	(32)	Robby Anderson
4.	(41)	Robert Woods 
5.	(56)	Derrius Guice
6.	(65)	Drew Brees
7.	(80)	Dante Pettis
8.	(89)	Jaylen Samuels
9.	(104)	Quincy Enunwa
10.	(113)	Greg Olsen
11.	(128)	DK Metcalf
12.	(137)	Justin Tucker
13.	(152)	James Conner 
14.	(161)	Julian Edelman 
15.	(176)	Denver
16.	(185)	Marqise Lee
The Danger Zone
1.	(9)	Michael Thomas
2.	(16)	Kerryon Johnson
3.	(33)	A.J. Green
4.	(40)	Aaron Rodgers
5.	(57)	Emmanuel Sanders
6.	(64)	Chicago
7.	(81)	Greg Zuerlein
8.	(88)	Cam Newton
9.	(105)	Justin Jackson
10.	(112)	Dion Lewis
11.	(129)	Eric Ebron
12.	(136)	James Washington
13.	(153)	Minnesota
14.	(160)	Austin Hooper 
15.	(177)	Willie Snead IV 
16.	(184)	Kyle Juszczyk 
Vandelay Industries
1.	(10)	Joe Mixon
2.	(15)	Todd Gurley II
3.	(34)	Miles Sanders
4.	(39)	Curtis Samuel
5.	(58)	Adam Thielen 
6.	(63)	Darrell Henderson Jr.
7.	(82)	Darwin Thompson
8.	(87)	Chris Godwin 
9.	(106)	Zay Jones
10.	(111)	Philip Rivers
11.	(130)	Ito Smith
12.	(135)	Kenny Stills
13.	(154)	Ka'imi Fairbairn
14.	(159)	Trey Burton
15.	(178)	Miles Boykin
16.	(183)	Kalen Ballage 
PicoDaveGallo
1.	(11)	Mike Evans
2.	(14)	Travis Kelce
3.	(35)	Alshon Jeffery
4.	(38)	Chris Carson 
5.	(59)	Marvin Jones Jr.
6.	(62)	Christian Kirk
7.	(83)	Jordan Howard
8.	(86)	Geronimo Allison
9.	(107)	James White 
10.	(110)	Peyton Barber
11.	(131)	Tre'Quan Smith
12.	(134)	N'Keal Harry
13.	(155)	Jamaal Williams
14.	(158)	Los Angeles
15.	(179)	Brett Maher
16.	(182)	Baker Mayfield 
Mr. Boombastic
1.	(12)	Antonio Brown
2.	(13)	Leonard Fournette
3.	(36)	Calvin Ridley
4.	(37)	DJ Moore
5.	(60)	Matt Ryan
6.	(61)	Mark Andrews
7.	(84)	Royce Freeman
8.	(85)	Michael Gallup
9.	(108)	Devin Singletary
10.	(109)	Deebo Samuel
11.	(132)	Tyreek Hill 
12.	(133)	Baltimore
13.	(156)	Marquise Brown
14.	(157)	Alvin Kamara 
15.	(180)	Jason Myers
16.	(181)	Damien Williams 
