ADP,Overall,Name,Position,Team,Times Drafted,Std. Dev,High,Low,Bye
1.01,1.3,Christian McCaffrey,RB,CAR,190,0.5,1,3,13
1.02,2.2,Saquon Barkley,RB,NYG,87,0.6,1,3,11
1.03,2.8,Ezekiel Elliott,RB,DAL,117,0.6,1,5,10
1.04,4.5,Alvin Kamara,RB,NO,152,0.8,2,7,6
1.05,5.1,Michael Thomas,WR,NO,130,1.0,3,8,6
1.06,6.3,Derrick Henry,RB,TEN,119,1.1,3,10,7
1.07,6.6,Dalvin Cook,RB,MIN,230,1.3,3,11,7
1.08,8.2,Davante Adams,WR,GB,81,1.9,4,15,5
1.09,9.0,Josh Jacobs,RB,LV,129,1.8,4,15,6
1.10,9.9,DeAndre Hopkins,WR,ARI,49,2.8,2,16,8
2.01,11.3,Joe Mixon,RB,CIN,148,2.3,6,17,9
2.01,11.4,Tyreek Hill,WR,KC,91,2.4,6,18,10
2.03,13.2,Nick Chubb,RB,CLE,165,3.5,4,23,9
2.03,13.3,Aaron Jones,RB,GB,111,2.7,6,18,5
2.05,14.5,Lamar Jackson,QB,BAL,81,3.2,6,22,8
2.05,15.2,Julio Jones,WR,ATL,209,2.6,8,22,10
2.06,16.2,Pat Mahomes,QB,KC,107,4.3,5,26,10
2.07,16.7,Miles Sanders,RB,PHI,338,3.7,7,27,9
2.08,18.1,Chris Godwin,WR,TB,117,2.7,11,28,13
2.09,19.1,Travis Kelce,TE,KC,134,3.3,10,27,10
3.01,21.5,George Kittle,TE,SF,128,3.1,13,29,11
3.03,22.7,Mike Evans,WR,TB,85,3.2,14,29,13
3.03,22.8,Leonard Fournette,RB,JAX,72,4.4,11,35,7
3.04,23.7,Kenny Golladay,WR,DET,107,3.0,16,31,5
3.05,24.8,Austin Ekeler,RB,LAC,273,3.7,15,35,10
3.05,25.5,Amari Cooper,WR,DAL,79,3.2,17,36,10
3.06,26.1,Adam Thielen,WR,MIN,100,3.3,19,36,7
3.07,27.2,LeVeon Bell,RB,NYJ,101,3.8,18,39,11
3.08,28.4,Chris Carson,RB,SEA,97,3.9,18,35,6
3.09,29.2,Cooper Kupp,WR,LAR,70,3.4,21,39,9
3.09,29.3,Kenyan Drake,RB,ARI,344,5.7,14,42,8
4.01,31.0,Melvin Gordon,RB,DEN,75,4.1,20,41,8
4.02,31.7,Devin Singletary,RB,BUF,71,4.6,19,40,11
4.04,33.9,Allen Robinson,WR,CHI,201,3.8,23,43,11
4.05,35.3,Clyde Edwards-Helaire,RB,KC,556,16.9,1,65,10
4.05,35.3,James Conner,RB,PIT,127,3.8,25,46,8
4.05,35.4,Calvin Ridley,WR,ATL,152,4.2,24,44,10
4.06,35.6,Zach Ertz,TE,PHI,35,4.1,28,51,9
4.08,37.8,T.Y. Hilton,WR,IND,74,3.9,28,47,7
4.09,38.7,Mark Andrews,TE,BAL,93,5.1,28,49,8
4.09,39.2,Courtland Sutton,WR,DEN,87,4.4,30,58,8
4.10,40.2,D.J. Moore,WR,CAR,195,6.2,24,56,13
5.01,41.2,A.J. Brown,WR,TEN,126,4.6,31,55,7
5.03,42.8,Keenan Allen,WR,LAC,73,4.9,29,56,10
5.03,43.1,Mark Ingram,RB,BAL,109,4.9,30,56,8
5.04,43.9,Stefon Diggs,WR,BUF,73,4.4,34,55,11
5.04,44.2,Dak Prescott,QB,DAL,45,10.0,18,70,10
5.04,44.4,D.K. Metcalf,WR,SEA,129,4.8,32,56,6
5.07,46.8,Deshaun Watson,QB,HOU,43,9.4,22,59,8
5.07,47.0,Tyler Lockett,WR,SEA,136,4.8,34,60,6
5.08,47.6,David Johnson,RB,HOU,155,7.1,30,61,8
5.10,49.7,David Montgomery,RB,CHI,99,6.0,34,60,11
6.01,50.7,D.J. Chark,WR,JAX,113,4.8,40,68,7
6.01,51.1,Deebo Samuel,WR,SF,17,9.4,40,83,11
6.02,52.3,Darren Waller,TE,LV,49,7.8,31,66,6
6.02,52.4,Odell Beckham Jr,WR,CLE,327,7.6,32,81,9
6.03,52.5,Robert Woods,WR,LAR,209,6.7,35,69,9
6.05,54.6,Kyler Murray,QB,ARI,102,9.1,31,68,8
6.06,56.1,Marlon Mack,RB,IND,43,6.8,38,66,7
6.07,57.1,Russell Wilson,QB,SEA,123,7.3,38,79,6
7.02,61.7,A.J. Green,WR,CIN,139,8.7,39,82,9
7.02,61.8,Todd Gurley,RB,ATL,264,11.2,32,81,10
7.04,64.1,Hunter Henry,TE,LAC,30,5.0,50,73,10
7.04,64.4,Jarvis Landry,WR,CLE,69,8.8,47,84,9
7.06,65.8,JuJu Smith-Schuster,WR,PIT,423,9.6,40,87,8
7.06,66.2,Terry McLaurin,WR,WAS,238,7.7,46,87,8
7.06,66.2,Kerryon Johnson,RB,DET,35,7.1,54,79,5
7.06,66.4,Evan Engram,TE,NYG,88,17.7,20,108,11
7.07,66.6,Michael Gallup,WR,DAL,70,7.7,50,83,10
7.07,67.2,Matt Ryan,QB,ATL,39,5.1,54,83,10
7.08,68.4,Marquise Brown,WR,BAL,193,11.6,38,87,8
7.09,69.2,Raheem Mostert,RB,SF,159,8.3,47,91,11
7.09,69.3,Jonathan Taylor,RB,IND,218,15.4,29,90,7
8.03,73.5,Kareem Hunt,RB,CLE,113,8.0,52,89,9
8.05,75.5,DeVante Parker,WR,MIA,153,7.2,56,88,11
8.06,75.8,Tyler Boyd,WR,CIN,84,7.6,55,86,9
8.06,76.4,Josh Allen,QB,BUF,45,7.1,63,89,11
8.09,78.7,Aaron Rodgers,QB,GB,77,8.5,61,94,5
8.09,78.9,Brandin Cooks,WR,HOU,93,7.7,58,108,8
9.02,81.6,Ronald Jones II,RB,TB,100,7.9,61,91,13
9.03,82.6,Sony Michel,RB,NE,18,4.1,76,94,6
9.03,82.7,Tyler Higbee,TE,LAR,53,12.6,55,108,9
9.03,83.0,Will Fuller,WR,HOU,96,6.2,66,94,8
9.05,85.2,Christian Kirk,WR,ARI,53,7.0,67,102,8
9.06,85.8,Cam Akers,RB,LAR,139,9.5,61,112,9
9.06,86.0,Tevin Coleman,RB,SF,28,6.7,70,98,11
9.07,87.2,Julian Edelman,WR,NE,81,5.9,71,100,6
9.09,88.7,Carson Wentz,QB,PHI,123,8.2,67,106,9
9.09,88.7,Jared Cook,TE,NO,96,11.1,61,112,6
9.10,89.7,Austin Hooper,TE,CLE,72,10.2,70,123,9
9.10,89.9,Mecole Hardman,WR,KC,46,7.0,71,100,10
10.01,91.1,Drew Brees,QB,NO,218,11.0,62,118,6
10.02,92.0,Darrell Henderson,RB,LAR,20,9.4,71,103,9
10.02,92.1,James White,RB,NE,38,6.9,74,103,6
10.04,93.6,Darius Slayton,WR,NYG,50,6.4,77,104,11
10.04,94.1,Mike Williams,WR,LAC,28,5.9,81,108,10
10.05,95.2,D'Andre Swift,RB,DET,151,11.0,66,122,5
10.06,95.5,Emmanuel Sanders,WR,NO,64,7.2,76,110,6
10.06,96.4,Noah Fant,TE,DEN,88,10.9,75,123,8
10.06,96.5,Alexander Mattison,RB,MIN,56,6.8,79,112,7
10.07,96.9,Phillip Lindsay,RB,DEN,67,10.2,70,120,8
10.08,98.4,San Francisco Defense,DEF,SF,74,9.0,74,125,11
11.01,100.8,Marvin Jones,WR,DET,102,6.7,83,113,5
11.01,101.5,John Brown,WR,BUF,43,8.7,83,142,11
11.02,101.5,Hayden Hurst,TE,BAL,188,13.2,67,143,8
11.02,102.1,Baker Mayfield,QB,CLE,25,10.5,74,114,9
11.03,103.3,Matt Breida,RB,MIA,45,9.2,79,121,11
11.04,103.6,Jordan Howard,RB,MIA,79,8.8,85,128,11
11.04,104.4,Mike Gesicki,TE,MIA,47,11.8,81,121,11
11.05,104.7,Daniel Jones,QB,NYG,38,8.4,84,118,11
11.07,107.1,Sterling Shepard,WR,NYG,43,8.9,83,120,11
11.08,107.7,Matthew Stafford,QB,DET,109,9.0,84,127,5
11.08,108.1,Tom Brady,QB,TB,112,10.6,80,138,13
11.09,108.9,Rob Gronkowski,TE,TB,237,16.5,65,150,13
11.09,109.3,Sammy Watkins,WR,KC,24,8.3,95,121,10
11.10,110.5,New England Defense,DEF,NE,20,7.2,93,121,6
12.03,112.7,Diontae Johnson,WR,PIT,92,11.1,86,149,8
12.03,113.0,Robby Anderson,WR,CAR,23,5.7,101,129,13
12.05,114.9,CeeDee Lamb,WR,DAL,128,14.7,76,148,10
12.06,115.6,Buffalo Defense,DEF,BUF,62,6.2,99,130,11
12.06,115.8,Alshon Jeffery,WR,PHI,34,10.6,88,138,9
12.08,117.7,Latavius Murray,RB,NO,108,13.5,87,149,6
12.08,118.0,Ke'Shawn Vaughn,RB,TB,63,14.8,79,152,13
12.09,119.3,Pittsburgh Defense,DEF,PIT,118,9.6,94,135,8
13.01,120.8,Rashaad Penny,RB,SEA,20,14.3,101,148,6
13.03,122.6,J.K. Dobbins,RB,BAL,183,15.0,83,153,8
13.03,122.6,Justin Tucker,PK,BAL,120,9.3,98,134,8
13.03,122.8,Jamison Crowder,WR,NYJ,66,12.2,91,148,11
13.04,123.9,Tony Pollard,RB,DAL,59,15.3,86,149,10
13.05,124.8,Baltimore Defense,DEF,BAL,104,9.6,99,145,8
13.06,126.1,Cam Newton,QB,NE,34,16.1,93,150,6
13.06,126.3,T.J. Hockenson,TE,DET,71,15.7,85,150,5
13.06,126.4,Adrian Peterson,RB,WAS,18,15.7,92,146,8
13.07,126.6,Kirk Cousins,QB,MIN,30,12.6,108,149,7
13.07,127.0,Tarik Cohen,RB,CHI,49,14.6,96,150,11
13.08,127.5,Eric Ebron,TE,PIT,22,16.0,92,146,8
13.08,127.6,Larry Fitzgerald,WR,ARI,8,35.5,41,148,8
13.08,128.4,Harrison Butker,PK,KC,89,7.6,108,136,10
13.09,128.5,Chase Edmonds,RB,ARI,26,14.8,89,148,8
13.09,128.7,Philip Rivers,QB,IND,16,13.7,101,149,7
13.09,128.8,Golden Tate,WR,NYG,25,10.2,113,147,11
13.10,129.9,Ryan Tannehill,QB,TEN,17,13.6,101,150,7
13.10,130.2,Jared Goff,QB,LAR,41,11.9,106,150,9
13.10,130.4,Anthony Miller,WR,CHI,31,10.4,111,149,11
13.10,130.4,Chicago Defense,DEF,CHI,47,7.4,112,147,11
14.01,130.6,Antonio Gibson,RB,WAS,19,14.9,96,149,8
14.01,130.8,Jerry Jeudy,WR,DEN,112,13.0,97,152,8
14.01,131.3,DeSean Jackson,WR,PHI,34,13.4,101,150,9
14.01,131.5,Ben Roethlisberger,QB,PIT,56,10.0,112,150,8
14.02,131.9,Duke Johnson,RB,HOU,16,12.2,108,148,8
14.03,132.8,Dallas Goedert,TE,PHI,28,11.2,107,150,9
14.03,132.9,Blake Jarwin,TE,DAL,7,8.9,121,146,10
14.03,133.0,O.J. Howard,TE,TB,10,30.6,53,150,13
14.03,133.1,Allen Lazard,WR,GB,24,10.4,111,150,5
14.03,133.3,Joe Burrow,QB,CIN,34,10.8,111,150,9
14.03,133.3,Justin Jefferson,WR,MIN,16,12.6,109,147,7
14.03,133.4,Henry Ruggs,WR,LV,55,13.0,105,156,6
14.04,134.1,Jonnu Smith,TE,TEN,51,12.1,102,150,7
14.04,134.2,Jimmy Garoppolo,QB,SF,13,15.6,103,155,11
14.04,134.3,Greg Zuerlein,PK,DAL,35,2.7,127,139,10
14.04,134.5,Jalen Reagor,WR,PHI,11,10.5,113,145,9
14.05,134.5,Drew Lock,QB,DEN,10,13.5,107,150,8
14.05,134.6,Wil Lutz,PK,NO,61,5.2,121,141,6
14.05,134.7,Zack Moss,RB,BUF,11,11.2,115,146,11
14.05,134.7,N'Keal Harry,WR,NE,11,7.5,123,149,6
14.05,135.2,Younghoe Koo,PK,ATL,35,26.2,67,148,10
14.06,135.5,Jack Doyle,TE,IND,10,11.1,122,149,7
14.08,137.6,Justin Jackson,RB,LAC,7,10.7,115,147,10
14.08,137.7,Minnesota Defense,DEF,MIN,47,8.1,116,150,7
14.09,139.4,Robbie Gould,PK,SF,33,3.5,133,148,11
14.10,140.0,Curtis Samuel,WR,CAR,7,9.2,125,150,13
14.10,140.2,LA Chargers Defense,DEF,LAC,40,7.2,121,150,10
14.10,140.2,Denver Defense,DEF,DEN,24,7.9,119,150,8
15.02,142.1,Tampa Bay Defense,DEF,TB,15,6.7,128,150,13
15.02,142.5,Dan Bailey,PK,MIN,23,7.7,122,149,7
15.03,142.5,Kansas City Defense,DEF,KC,25,5.6,128,150,10
15.03,142.5,Dallas Defense,DEF,DAL,26,7.0,126,150,10
15.03,143.2,Zane Gonzalez,PK,ARI,43,4.1,133,150,8
15.04,143.6,Philadelphia Defense,DEF,PHI,10,7.6,123,148,9
15.05,144.6,Mason Crosby,PK,GB,17,3.7,139,150,5
15.05,145.0,Brandon McManus,PK,DEN,7,3.3,140,148,8
15.05,145.4,Matt Prater,PK,DET,12,3.0,141,150,5
15.05,145.5,New Orleans Defense,DEF,NO,21,4.4,134,150,6
15.06,146.1,Kaimi Fairbairn,PK,HOU,25,2.8,139,150,8
15.07,147.0,Jake Elliott,PK,PHI,16,2.8,141,150,9
