Name	IsKept
JuJu Smith-Schuster	Yes
Davante Adams	Yes
Patrick Mahomes	Yes
Lamar Jackson	Yes
Kenyan Drake	Yes
Evan Engram	Yes
Chris Godwin	Yes
Darren Waller	Yes
Miles Sanders	Yes
Austin Ekeler	Yes
George Kittle	Yes
D.J. Chark	Yes
Mark Andrews	Yes
Alvin Kamara	Yes
Tyreek Hill	Yes
Austin Hooper	Yes
DeVante Parker	Yes
Nyheim Hines	Yes
Julian Edelman	Yes
James Conner	Yes
D.K. Metcalf	Yes
Jack Doyle	Yes
Deshaun Watson	Yes
Allen Robinson	Yes
Mecole Hardman	Yes
Phillip Lindsay	Yes
Nick Chubb	Yes
Kareem Hunt	Yes
Kyler Murray	Yes
Terry McLaurin	Yes
James White	Yes
Allen Lazard	Yes
A.J. Brown	Yes
Kenny Golladay	Yes
Raheem Mostert	Yes
